* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.menuback {
  @media screen and (min-width: 1440px) {
    display: flex;
  }
}

.header {
  padding: 18.59px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (min-width: 768px) {
    padding: 18.59px 24px;
  }
  @media screen and (min-width: 1120px) {
    display: none;
  }
}

.header__left-block {
  display: flex;
  align-items: center;
  gap: 16.73px;
  @media screen and (min-width: 768px) {
    gap: 20px;
  }
}

.divider {
  width: 2px;
  height: 32px;
  border-radius: 1px;
  background: #eaeaea;
}

.header__right-block {
  display: flex;
  align-items: center;
  gap: 16px;
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 20px;
  }
}

.header__links {
  display: flex;
  gap: 16px;
}

.services-container {
  background: #f8f8f8;
}

.services__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services__title {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 32px;
  gap: 10px;
  @media screen and (min-width: 768px) {
    gap: 20px;
  }
  @media screen and (min-width: 1120px) {
    gap: 30px;
    padding-bottom: 8px;
  }
  @media screen and (min-width: 1440px) {
    padding-top: 42px;
  }
}

.title__text {
  color: #1b1c21;
  font-family: TT Lakes;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.6px;
}

.services__links {
  display: none;
  @media screen and (min-width: 1120px) {
    display: flex;
    align-items: center;
    gap: 32px;
    padding-right: 32px;
  }
}

.link-setting {
  display: flex;
  align-items: center;
  gap: 8px;
  @media screen and (min-width: 1440px) {
    padding-top: 42px;
  }
}

.links__text {
  color: #1b1c21;
  text-align: right;
  font-family: TT Lakes;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.services__nav {
  display: flex;
  justify-content: flex-start;
  overflow-y: auto;
  overflow-x: auto;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 24px;
  @media screen and (min-width: 768px) {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 32px;
  }
  @media screen and (min-width: 1120px) {
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 20px;
    overflow-x: unset;
    flex-wrap: wrap;
  }
}

.services__nav-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: #7e7e82;
  font-family: TT Lakes;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.services__nav::-webkit-scrollbar {
  display: none;
}

.services__nav-item_active {
  border-radius: 6px;
  border: 2px solid #b8ffec;
  background: #fff;
}

.services__about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  color: #1b1c21;
  font-family: TT Lakes;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    padding: 0 24px;
    margin-bottom: 32px;
    row-gap: 10px;
  }
  @media screen and (min-width: 1120px) {
    display: flex;
    padding: 0 34px;
    margin-bottom: 48px;
  }
}

.about-us__text {
  @media screen and (min-width: 768px) {
    margin-right: 48px;
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1120px) {
    margin-right: 36px;
    margin-bottom: 14px;
  }
}

.services__read-more {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 16px;
}

.read-more {
  color: #1b1c21;
  font-family: TT Lakes;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.read-more__img {
  max-width: 320px;
  @media screen and (min-width: 768px) {
    width: 360px;
    border-radius: 10px;
  }
  @media screen and (min-width: 1120px) {
    width: 530px;
    border-radius: 10px;
  }
}

.mobile-only {
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.tablet-only {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width: 1120px) {
    display: none;
  }
}

.laptop-only {
  display: none;
  @media screen and (min-width: 1120px) {
    display: flex;
  }
}

.disabled {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.96;
  mix-blend-mode: normal;
}

.overlay {
  position: fixed;
  z-index: 3;
  display: none;
  width: 100%;
  height: 100%;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.96;
}
